<!DOCTYPE html>
<!-- harvesters.html -->
<html lang="en">
  <head>
    <!-- Written by Sam for Glad Tidings-->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- jQuery (necessary for Bootstraps JavaScript plugins) -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
    	@import 'https://fonts.googleapis.com/css?family=Assistant|Open+Sans|Raleway|Poiret+One|Open+Sans+Condensed:light&v1';
	
	body {
		background-color: #337fb7;
	}
	
	table {
		width: 100%;
		text-align: left;
		border-collapse: collapse;
		margin-top: 0px;
	}
	 
	.sam_container {
		padding: 4%;
		padding-top: 20px;
	}
	
	#main_content {
		padding: 30px 4%;
		padding-top: 0px;
	     	box-shadow: 4px 4px 40px 0px #111111;
	     	background-color: #ffffff;
		border-radius: 2px;
	}
	
	#table_container {
		padding: 0px;
	}
	
	td { 
		border-top: 1px solid #ddd;
	}
	
	.table>tbody>tr>td { 
		vertical-align: middle; 
	}
	
	* { 
		box-sizing: content-box; 
	}
	
	tr.highlight {
		background-color: lightgray;
	}
	
	th, td { padding: 5px;}
	
	td p { margin-bottom: 0px; }
	
	p, body, t {color: black;}
	
	body, t, p { font-family: 'Assistant', sans-serif; }
	
	h1, h2, h3, h4, h5, h6 { font-family: 'Raleway', sans-serif; }
	
	h1 { color: #337ab7; }
	
	a {
		color: black;
		text-decoration: none;
	}
	
	.large-text {
		font-size: 16px;
	}
	
	.nobr { white-space: nowrap }
	
	.quantity_input { width: 40px;}
	
	input {
		border: solid 1px #888888;
		padding: 1px 0px 1px 6px;
	}
	
	#new_btn { 
		margin-left: 0px;
		margin-top: 4px; 
		transition: all 0.3s ease;
	}
	
	#as_of {
	  font-size: 14px; 
	  color: #777; 
	  padding-top: 20px;
	}
	
	/* =================== hover elements ============= */
	#search {
	    top: 45px;
	    right: 20px; 
	    padding-left: 3px;
	    padding-right: 3px;
	    border-radius: 2px;
	}
	
	#month_btn {
	    bottom: 65px;
	    right: 15px; 
	    outline: none;
	    width: 100px;
	}
	
	#edit_button {
	    bottom: 15px;
	    right: 15px; 
	    outline: none;
	    width: 100px;
	}
	
	.sam_hover {
	    position: fixed;
	    z-index: 10;
	    box-shadow: rgba(20, 20, 20, 0.5) 2.5px 2.5px 7px;
	    transition: all 0.3s ease;
	}
	
	.alert {
	    position: fixed;
	    top: 15px;
	    left: 50%;
	    transform: translate(-50%, 0);
	    text-align: center;
	    display: none;
	}
	
	.hidden { display: none; }
	
	/* =========================== media queries ================ */
	
	@media (min-width: 600px) {
		#search, #edit_button, #month_btn {right: 4.5%;}
	}
	
	@media print {
		.no_print { display: none; }
		input {	border: 0px; }
		
		#search, #edit_button, #month_btn, .alert, #new_row { display: none !important;}
		
		a[href]:after { content: none !important; }
		
		.sam_container { 
		  padding-top: 0px !important; 
		  padding-bottom: 0px !important;
		}
		#main_content { padding-bottom: 0px !important; }
		
		#title_2 {
		  margin-top: 0px !important;
		  font-size: 11px;
		}
		#title_1{
		  margin-top: 0px !important;
		  font-size: 16px;
		}
		
		td, p.large-text, th { 
		    font-size: 14px;
		    padding: 2px !important;
		}
		
		#as_of {
		  font-size: 12px;
		}
		
	}
	
	@media (max-width: 500px) {
		.quantity_input { width: 25px;}
	}

    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <title>Harvesters - Glad Tidings</title>
  </head>
  <body>

    <div class="container-fluid sam_container">
      <div class="row" id="main_content">
  
        <h3 id="title_2" class="no_print" style="text-align:center; margin-top: 50px; margin-bottom: -15px;">
            <a href="http://gtcacademy.org">GLAD TIDINGS CHRISTIAN ACADEMY</a>
        </h3>
        <h1 id="title_1" style="text-align:center; cursor: pointer;">Harvesters</h1>
      
        <div class="col-md-12" id="table_container">
          <div class="table-responsive">
          <table class="table" id="main_table">
	    <thead><tr id="head_row" class="head_row"> <th>Count</th> <th>Item</th> <th style="width: 230px;">Received</th> </tr></thead>
	    <tbody id="table_body">
	        
	     </tbody>
	  </table>
	  </div>
        </div>	
        
        <div class="col-md-12">
            <p id="as_of"></p>
        </div>
      </div>
      
      
      <!-- ====================================== alerts =========================================== -->
      <div id="good_message" class="alert alert-success">Success</div>
      <div id="bad_message" class="alert alert-danger">Error</div>
      <div id="warn_message" class="alert alert-warning"></div>
            
      
      <!-- ======================================= hovering items ======================================= -->
      <input id="search" type="text"  class="sam_hover" placeholder="Search"></input>
      
      <button id="month_btn" type="button" class="btn btn-primary sam_hover" aria-label="This Month" >
        This Month
      </button>
      <button id="edit_button" type="button" class="btn btn-primary sam_hover" aria-label="Edit" >
        Edit
      </button>
    </div>
    
    
    
    <!-- ================================ scripts ================================ -->
<!--?php
    $sql = "SELECT * FROM harvesters WHERE hidden = '0' ORDER BY entered DESC, name ASC ";
    $result = $conn->query($sql);
    echo $conn->error;
    
    if ($result->num_rows > 0) {
      // output data of each row
      
      $inventory = array();
      $inventory_ordered = array();
      $i = 0;
      while($row = $result->fetch_assoc()) {
        $inventory[$row["id"]] = $row;
        $inventory_ordered[$i] = $row;
        $i += 1;
      }
    }

 ?-->

    
    
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script type="text/javascript">
        var config = {
          apiKey: "AIzaSyBGe-tvIlUFyNoJQmBvu1omYOAvPerX3pY",
          authDomain: "state-ba666.firebaseapp.com",
          databaseURL: "https://state-ba666.firebaseio.com",
          projectId: "state-ba666"
        };
        firebase.initializeApp(config);
        
        var this_month = false;
        var harvesters_ref = firebase.database().ref('harvesters');
        var inventory;
        var inventory_ordered;
        
        harvesters_ref.orderByChild('entered').on('value', function(snapshot) {
            inventory = snapshot.val();
            if (inventory === null)
                return;
            
            inventory_ordered = [];
           
            snapshot.forEach(function(snap){
                let data = snap.val();
                if (data['hidden'] !== undefined && data['hidden'] === 'true')
                    return;
                
                inventory_ordered.push(data);
            });           
            
            if (this_month)
                this_month_func();
            else
                populate(inventory_ordered);
           
        }, function(error) {
            // read failed.
            console.log(error);
        });
        
      
      
        function populate (data) {
        	$("#table_body").html("");
        	add_new_row();
            let to_table = "";
            let row = {};
            let id = 0;
            let temp_date = null;
            for (let i = 0; i < data.length; i++) {
                row = data[i];
                id = row["id"];
                to_table = "";
                to_table += "<tr id='row_"+ id +"'>";
                to_table += "<td>"+ row["count"] +"</td>";    
                to_table += "<td>";
                to_table += "<p class='large-text' style='display: inline-block;'>"+ row["name"] +"</p></td>";
                temp_date = new Date(row["entered"] + " GMT-0600");
                to_table += "<td>"+ (temp_date.getMonth()+1) +"/"+ temp_date.getDate() +"/"+ temp_date.getFullYear() +"</td>";
                to_table += "</tr>";
                $("#table_body").append(to_table);
            }
        }
        
        function add_new_row () {
            let new_row_text = "";
            new_row_text += "<tr id='new_row'>"
            new_row_text +=   "<td><input id='new_count' type='number' min='0' style='width: 53px;' placeholder='Count'></input></td>";
            new_row_text +=   "<td><input id='new_name' type='text' style='width: 200px;' placeholder='New Item Name'></input></td>";
            let now = new Date();
            new_row_text +=   "<td><input id='new_date' type='date' min='2000-01-01' value='"+ now.getFullYear() +"-";
                      // numbers must be two digits (e.g. 03) so if it'll be a one digit number, prepend '0'
            new_row_text +=     (now.getMonth() < 9? "0"+(now.getMonth()+1) : (now.getMonth()+1)) + "-";
            new_row_text +=     (now.getDate() < 10? "0"+now.getDate() : now.getDate() ) +"'";
            new_row_text +=       " style='width: 120px;'></input>";
            new_row_text +=     "<br><button id='new_btn' class='btn btn-primary btn-sm'>Add New Item</button>";
            new_row_text +=   "</td>";
            new_row_text += "</tr>";
            $("#table_body").prepend(new_row_text);
            connect_new_btn();
        }
      
      
      // =========================== Floating Buttons ====================================
      editing = false;
      $("#edit_button").on("click", function(){
      	$(this).toggleClass("btn-primary").toggleClass("btn-success");
      	if (!editing) {
      	  editing = true;
          $(this).html("Done");
          $("#warn_message").text("I'm still working on this button").fadeIn(400).delay(2000).fadeOut(400);
        }
        else {
          editing = false;
          $(this).html("Edit");
        } 
      });
      
      
      
        function this_month_func() {
            this_month = true;
            $('#month_btn').html("Done");
            let today = new Date();
            let last_month = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate()-1);
            let inventory_month = [];
            let temp_date = null;
            let row = {};
            
            for (let i = 0; i < inventory_ordered.length; i++) {
                row = inventory_ordered[i];
                temp_date = new Date(row["entered"] + " GMT-0600");
                // if date of current item is further in the future than last month
                if (temp_date > last_month) {
                    inventory_month.push(row);
                }
            }
          
            populate(inventory_month);
          
            $("#good_message").text("Showing items from this month only").fadeIn(400).delay(2500).fadeOut(400);
          
            let as_of_text = "Showing data for " + (last_month.getMonth()+1) +"/"+ last_month.getDate() +"/"+ (last_month.getFullYear()%100);
            as_of_text += " to " + (today.getMonth()+1) +"/"+ today.getDate() +"/"+ (today.getFullYear()%100);
            $("#as_of").text(as_of_text)            
        }
        
        $("#month_btn").on("click", function(){
            $(this).toggleClass("btn-primary").toggleClass("btn-success");
            
            if (!this_month) {
                this_month_func();
            }
            else {
                this_month = false;
                $(this).html("This Month");
                populate(inventory_ordered);
                
                $("#good_message").text("Showing all items").fadeIn(400).delay(2000).fadeOut(400);
            
                let as_of_text = "Data as of " + (new Date()).toLocaleString();
                $("#as_of").text(as_of_text);
            } 
        });
      
      
      
        // ====================================== AJAX =============================================
        function connect_new_btn() {
            $("#new_btn").on("click", function() {
                if (!$("#new_count").val() || !$("#new_name").val() || !$("#new_date").val()){
                    $("#bad_message").text("Do not leave any fields blank").fadeIn(400).delay(2000).fadeOut(400);
                    return;
                }
                var for_worker = {};
                for_worker["task"] = "new_item";
                for_worker["count"] = $("#new_count").val();
                for_worker["name"] = $("#new_name").val();
                for_worker["received"] = $("#new_date").val();
                
                // id, count, name, entered, hidden)
                let new_item_key = harvesters_ref.push().key;
                let updates = {
                    'id': new_item_key,
                    'count': $("#new_count").val(),
                    'name': $("#new_name").val(),
                    'entered': $("#new_date").val(),
                    'hidden': 'false'
                };
                
                harvesters_ref.child(new_item_key).update(updates).then(function(){
                    // success
                    console.log('done');
                }, function(error){
                    // error
                    console.log(error);
                });
            });
        }
      
      
      // =================================== Search ==============================================
      
      $("#search").keyup(function() {
      
        search_term = $(this).val();
        from_search = search_term;
        from_search = from_search.toLowerCase();
        from_search = from_search.replace(/[^a-zA-Z0-9 ]/g, "");
        from_search = from_search.split(" ");
        
        scrolling = false;
        
        for (var i = 0; i < from_search.length; i++) {
            // remove trailing "s"
            //from_search[i] = from_search[i].replace(/(s|S)[^a-zA-Z]*$/g, "");
            //console.log(from_search[i].replace(/(s|S)[^a-zA-Z]*$/g, ""));
        }
          
        $("tr").each(function () {  
          var curr_row = $(this);
          
          if (from_search.length === 1 && !from_search[0]) {
          	curr_row.removeClass("highlight");
          	return;
          }
          
          var id = curr_row.prop("id");
          if (id === "head_row" || id === "new_row")
            return;
            
          id = id.split("_").pop();
          console.log("doing inventory[" + id + "] gives" + inventory[id])
          
          // check if this item contains words from search
          var to_check = String(inventory[id].name);
          to_check = to_check.toLowerCase();
          to_check = to_check.replace(/[^a-zA-Z0-9]/g, "");
          
          
          
          // split by space and check each one
          var relevant = false
          for (var i = 0; i < from_search.length; i++) {
            // remove trailing "s"
            if (to_check.indexOf(from_search[i]) >= 0)
              relevant = true;
          }
          
          if ( relevant ) {
          	curr_row.addClass("highlight");
          }
          else
              curr_row.removeClass("highlight");
        });
        
      });
      
      
      // =========================== Not Important ==========================
      $(".btn").mouseup(function(){
        $(this).blur();
      })
      
      $('#as_of').text('Data as of ' + (new Date()).toLocaleString());
  
    </script>
  </body>
</html>